# DeepText-Extraction-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ai4bharat/indian_doc_xtract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cv_engine/: QrDetectorBoofCV.java  TextExtractor.java
app/src/main/java/cv_engine/detection/: EastTextDetector.java  TextDetectorCV.java
app/src/main/java/cv_engine/recognition/: MORAN_Recognizer.java  TextRecognizerTorch.java
app/src/main/java/indian_docs_processor/: DocProcessor.java
app/src/main/java/indian_docs_processor/docs/: AadharFront.java  AadharFull.java  DocumentBase.java  PanCard.java
app/src/main/java/org/ai4bharat/indian_doc_xtract/: AndroidUtils.java  Constants.java  MORAN_Recognizer.java  MainActivity.java  Result.java  TensorImageCustomUtils.java  Utils.java
app/src/main/java/utils/: CvUtils.java  ImageUtils.java  ImgCaptureHandler.java  TensorImageCustomUtils.java
app/src/main/res/layout/: activity_result.xml  content_main.xml  content_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/ai4bharat/indian_doc_xtract/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
