<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCaptureText"
        android:onClick="btnCapture"
        android:text="Take A Picture"
        android:textColor="#ffffff"
        android:textSize="26dp"
        android:background="#83D5C4"
        android:padding="5dp"
        android:fontFamily="cursive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnCaptureQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#83D5C4"
        android:fontFamily="cursive"
        android:onClick="btnCapture"
        android:padding="5dp"
        android:layout_margin="50dp"
        android:text="Detect QR code"
        android:textColor="#ffffff"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="@id/btnCaptureText"
        app:layout_constraintStart_toStartOf="@id/btnCaptureText"
        app:layout_constraintTop_toBottomOf="@id/btnCaptureText" />

</androidx.constraintlayout.widget.ConstraintLayout>
